/* We use the body element to set our basic styling for the entire page */
body {
	background-color: rgb(241, 241, 241);
  	font-size: 16px;
  	font-weight: 300;
  	font-family: Arial;
}

/* Styles for the Header elements	*/
h1 {
	font-size: 2.2em;

}
h2 {
	background-color: rgb(60, 60, 60);
  	color: #FFF;
	font-size: 2.4em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	color: rgb(120, 120, 120);
  	font-size: 1em;
}

/* Styles for the rest of the elements */
p {
	font: normal 900 12px sans-serif;;
}
img {
	min-width: 500px;
	min-height: 800px;
}
a {
	color: #1D766F;
}

/* Styles that target Classes in our HTML page */
.large {
	background-color: rgba(0,0,0,.8);
	width: 900px;
}
.small {
	background-color: #00665F;
}

/* Styles that target Ids in our HTML page */
#siteTitle {
	font-size: 18px;
	font-weight: 1200;
}