/* We use the body element to set our basic styling for the entire page */
body {
	background-color: rgb(241, 241, 241);
  	font-size: 16px;
  	font-weight: 300;
  	font-family: Arial;
}


/* Styles for the Header elements	*/
h1 {
	font-size: 2.2em;

}
h2 {
	background-color: rgb(60, 60, 60);
  	color: #FFF;
	font-size: 2.4em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	color: rgb(120, 120, 120);
  	font-size: 1em;
}

/* Styles for the rest of the elements */
p {
	font: normal 900 12px sans-serif;;
}

a {
	color: #1D766F;
}

img {
	min-width: 500px;
	min-height: 800px;
}