<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    .em {
      font-size: 1.5em;
    }
    .px {
      font-size: 12px;
    }
    #percent {
      font-size: 20%;
    }
    </style>
  </head>
  <body>
  <!-- Site Header: Contains logo, nav bar, and other items that should be at the top of every page. -->
  <header>
    <h1>Minnesota's Top News</h1>
    <!-- Navigation Bar: This is where we will put links to other pages --> 
    <nav>
      <ul>
        <li><a href="index.html" title="Home Page">Home Page</a></li>
        <li><a href="localNews.html" title="Local News">Local News</a></li>
        <li><a href="sportsNews.html" title="Sports News">Sports News</a></li>
        <li><a href="business.html" title="Business">Business</a></li>
        <li><a href="variety.html" title="Variety">Variety</a></li>
        <li>Classifieds</li>
        <li><a href="jobs.html" title="Jobs">Jobs</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Classifides News -->
     <section>
      <h2>Classifides News</h2>
      <p>Top classifides news!</p>

      <p>Articles soon to come...</p>
    </section>
  </main>
  <footer>
      <p>Call Us - 1-800-MplsNews</p>
      <p>Email Us - MPLSNews@fakeEmail.com</p>
      <p>Address - 10,000 Lakes Dr Minneapolis, MN</p>
  </footer>
</body>
</html>