<!DOCTYPE html>
<html>
  <body>
    <!-- Examples of the link element -->

    <!-- relative link -->
    <a href="mySecondWebPage.html" title="Second Webpage">Link to mySecondWebPage</a>
    <br/>

    <!-- external link -->
    <a href="http://gdiminneapolis.com/" title="GDI">Link to GDI</a>
    <br/>

    <!-- link that opens in a differnet tab -->
    <a href="http://gdiminneapolis.com/" title="GDI" target="_blank">Link to GDI that opens in another tab</a>
    <br/>

    <!-- link that opens an email -->
    <a href="mailto:info@girldevelopit.com" title="Email us">Email us!</a>
  </body>
</html>