<!DOCTYPE html>
<html>
  <body>
      <!-- unordered list of possible pages on a website -->
      <ul>
        <li>Home Page</li>
        <li>Local News</li>
        <li>Sports News</li>
        <li>Business</li>
        <li>Variety</li>
        <li>Classifieds</li>
        <li>Jobs</li>
      </ul>

       <!-- ordered list of best restaurants in Mpls -->
      <ol>
        <li>C. McGee's Deli: This Warehouse District gem has been around for more than 25 years, and continues to serve the freshest qulaity food around town!</li>
        <li>Ideal Diner: The IDEAL DINER was built in 1949 and has been a landmark in the Nordeast neighborhood ever since. The old neon sign shines bright onto Central Ave as it welcomes you and starts your journey through the area. </li>
      </ol>
</body>
</html>