<!DOCTYPE html>
<html>
	<body>
		<!-- My website title-->
		<h1>Minnesota's Top News</h1>

		<!-- Sports Articles -->
		<h2>Sports Articles</h2>

		<h3>Vikings win the Super Bowl!</h3>
		<h4>This is the description of the Vikings article</h4>
		<p>The Vikings football team, not traditionally thought to be very good, has gone all the way, and won the SuperBowl. Other highlights of the game include Beyonce's killer halftime performance. </p>

		<h3>Some Twins Article</h3>
		<p>Twins blah de blah... article content... </p>


		<!-- Business Articles -->
		<h3>General Mills is awesome</h3>
		<p>We now have gluten free Cheerios!</p>

		<h3>Second Business article</h3>
		<p>Business blah de blah... article content... </p>

		<h5>I want to try out an heading 5</h5>
		<h6>I want to try out an heading 6</h6>
	</body>
</html>