<!DOCTYPE html>
<html>
  <body>
  <!-- Site Header: Contains logo, nav bar, and other items that should be at the top of every page. -->
  <header>
    <h1>Minnesota's Top News</h1>
    <!-- Navigation Bar: This is where we will put links to other pages --> 
    <nav>
      <ul>
        <li>Home Page</li>
        <li>Local News</li>
        <li>Sports News</li>
        <li>Business</li>
        <li>Variety</li>
        <li>Classifieds</li>
        <li>Jobs</li>
      </ul>
    </nav>
  </header>
  <!-- Main Section of Home Page: Shows a variety of top stories -->
  <main>
    <!-- Trending Now Stories Section-->
    <section>
      <h2>Current Trending Stories</h2>
      <p>A variety of the top stories from all categories</p>

      <article>
        <h3>Lucky Charms goes gluten free</h3>
        <h4>Jul 01, 2015 - By Josh Doe</h4>
        <!-- main content of General Mills story -->
        <div>
          <p>The change we made in our cereal production facilities that allows five varieties of Cheerios to be gluten free also now means Lucky Charms is joining that list.</p>
          <p>That's because Lucky Charms will use the oat flour being made for gluten-free Cheerios.</p>
          <p>Chairman and CEO Ken Powell made that announcement this morning, during the webcast of our latest earnings results.</p>
        </div>
      </article>

      <article>
        <h3>Misha Collins assaulted in Minneapolis!</h3>
        <h4>Aug 24, 2015 - By Jane Doe</h4>
        <!-- main content of Misha Collins story -->
        <div>
          <p>Someone told me this morning that Misha Collins was attacked in Minnapolis.</p>
          <p>This makes me sad because I like him as an actor, and I would like the people of Minneapolis to be nice to him.</p>
        </div>
      </article>
    </section>

    <!-- Local News -->
     <section>
      <h2>Local News</h2>
      <p>Take a peak at the news regarding what's going on in the Twin Cities!</p>

      <article>
        <h3>Hidden Gems of Minneapolis - The Timeless Restaurant Scene</h3>
        <h4>Aug 01, 2015 - By John Doe</h4>
        <!-- main content of hidden gems story -->
        <div>
          <p>Minneapolis has a killer food scene, with new restaurants popping up all the time. But now, I think it's time to take a step back and appriciate the timeless gems that have graced our streets for quite a while.</p>
          <!-- This is our list of top Restaurants in Minneapolis-->
          <div>
            <h5>Our Choices for Hidden Gems of Minneapolis</h5>
            <!-- Below is my ORDERED LIST of restaurants in Mpls -->
            <ol>
              <li>C. McGee's Deli: This Warehouse District gem has been around for more than 25 years, and continues to serve the freshest qulaity food around town!</li>
              <li>Ideal Diner: The IDEAL DINER was built in 1949 and has been a landmark in the Nordeast neighborhood ever since. The old neon sign shines bright onto Central Ave as it welcomes you and starts your journey through the area. </li>
          </ol>
          </div>
        </div>
      </article>

      <article>
        <h3>Misha Collins assaulted in Minneapolis!</h3>
        <h4>Aug 24, 2015 - By Jane Doe</h4>
        <!-- main content of Misha Collins story -->
        <div>
          <p>Someone told me this morning that Misha Collins was attacked in Minnapolis.</p>
          <p>This makes me sad because I like him as an actor, and I would like the people of Minneapolis to be nice to him.</p>
        </div>
      </article>
    </section>
  </main>
  <footer>
      <p>Call Us - 1-800-MplsNews</p>
      <p>Email Us - MPLSNews@fakeEmail.com</p>
      <p>Address - 10,000 Lakes Dr Minneapolis, MN</p>
  </footer>
</body>
</html>