<!DOCTYPE html>
<html>
  <body>
  <!-- Site Header: Contains logo, nav bar, and other items that should be at the top of every page. -->
  <header>
    <h1>Minnesota's Top News</h1>
    <!-- Navigation Bar: This is where we will put links to other pages --> 
    <nav>
      <ul>
        <li><a href="index.html" title="Home Page">Home Page</a></li>
        <li>Local News</li>
        <li><a href="sportsNews.html" title="Sports News">Sports News</a></li>
        <li><a href="business.html" title="Business">Business</a></li>
        <li><a href="variety.html" title="Variety">Variety</a></li>
        <li><a href="classifieds.html" title="Classifieds">Classifieds</a></li>
        <li><a href="jobs.html" title="Jobs">Jobs</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Local News -->
     <section>
      <h2>Local News</h2>
      <p>Top Twin Cities news!</p>

      <article>
        <h3>Hidden Gems of Minneapolis - The Timeless Restaurant Scene</h3>
        <h4>Aug 01, 2015 - By John Doe</h4>
        <!-- main content of hidden gems story -->
        <div>
          <p>Minneapolis has a killer food scene, with new restaurants popping up all the time. But now, I think it's time to take a step back and appriciate the timeless gems that have graced our streets for quite a while.</p>
          <!-- This is our list of top Restaurants in Minneapolis-->
          <h5>Our Choices for Hidden Gems of Minneapolis</h5>
          <!-- Below is my ORDERED LIST of restaurants in Mpls -->
          <ol>
            <li>C. McGee's Deli: This Warehouse District gem has been around for more than 25 years, and continues to serve the freshest qulaity food around town!</li>
            <li>Ideal Diner: The IDEAL DINER was built in 1949 and has been a landmark in the Nordeast neighborhood ever since. The old neon sign shines bright onto Central Ave as it welcomes you and starts your journey through the area. </li>
          </ol>
        </div>
      </article>

      <article>
        <h3>Misha Collins assaulted in Minneapolis!</h3>
        <h4>Aug 24, 2015 - By Jane Doe</h4>
        <img src="images/mishacollins.jpg" />
        <!-- main content of Misha Collins story -->
        <div>
          <p>Someone told me this morning that Misha Collins was attacked in Minnapolis.</p>
          <p>This makes me sad because I like him as an actor, and I would like the people of Minneapolis to be nice to him.</p>
        </div>
      </article>
    </section>
  </main>
  <footer>
      <p>Call Us - 1-800-MplsNews</p>
      <p>Email Us - MPLSNews@fakeEmail.com</p>
      <p>Address - 10,000 Lakes Dr Minneapolis, MN</p>
  </footer>
</body>
</html>