<!DOCTYPE html>
<html>
  <body>
  <!-- Site Header: Contains logo, nav bar, and other items that should be at the top of every page. -->
  <header>
    <h1>Minnesota's Top News</h1>
    <!-- Navigation Bar: This is where we will put links to other pages --> 
    <nav>
      <ul>
        <li><a href="index.html" title="Home Page">Home Page</a></li>
        <li><a href="localNews.html" title="Local News">Local News</a></li>
        <li>Sports News</li>
        <li><a href="business.html" title="Business">Business</a></li>
        <li><a href="variety.html" title="Variety">Variety</a></li>
        <li><a href="classifieds.html" title="Classifieds">Classifieds</a></li>
        <li><a href="jobs.html" title="Jobs">Jobs</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Sports News -->
     <section>
      <h2>Sports News</h2>
      <p>Top sports news!</p>

      <p>Articles soon to come...</p>
    </section>
  </main>
  <footer>
      <p>Call Us - 1-800-MplsNews</p>
      <p>Email Us - MPLSNews@fakeEmail.com</p>
      <p>Address - 10,000 Lakes Dr Minneapolis, MN</p>
  </footer>
</body>
</html>